<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:rgb(7, 7, 150);
    }
    #section1 {
        background-color: rgb(122, 37, 51);
        color: white;
        margin-top:150px;
        margin-left: 50px;
        margin-right: 850px;
        padding-top: 20px;
        padding-right:70px;
        padding-left: 40px;
        padding-bottom: 40px;
    }
    button{
        background-color:rgb(10, 10, 141);
        color: white;
        margin-left: 100px;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 10px;
    }
</style>
<body>
    <section id="section1">
    <h1>Corporate Training Made Easy</h1>
    <p>
        Engaging and empowering learning through technology.<br>
        Edutor is the perfect theme for your Moodle LMS platform
    </p> <br>
    <ul>
        <li>List items example Lorem ipsum </li>
        <li>List item example Lorem ipsum</li>
        <li> List item example Lorem ipsum </li>
    </ul>
    <button> Get Started </button> </section>
</body>
</html>