<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            background-color: #0082e6;
            height: 80px;
            width: 100%;
        }
        label {
            color: white;
            font-size: 35px ;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        ul {
            float: right;
            margin-right: 20px;
        }
        li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
             
        }
        a {
            color: white ;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }
       a.button, a:hover {
            background-color: #0d70bb;
            transition: .5s;
        }
    </style>
</head>
<body>
    <nav>
        <label>CodingNepal
        </label>
        <ul>
            <li><a class="button" href="#">Home</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Services</a></li>
            <li> <a href="#"> contact</a></li>
            <li> <a href="#"> Feedback</a></li>

        </ul>
    </nav>
</body>
</html>