<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: #f8f9fa;
        }
        .label {
            background-color: #f3f3f3;
            margin-top: 20px;
            height: 400px;
            display: flex;
            justify-content: space-between;
        }
        .container {
            display: flex;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;

        }
        .content {
            flex: 1;
            padding-right: 40px;
            padding-left: 40px;
        }
        h1 {font-size: 30px;
        font-weight: bold;
    margin-bottom: 15px;
position: relative;}
 p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
    margin-top: 40px;
 }
 .features {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
 }
 .feature {
    display: flex;
    align-items: center;
 }
 .feature div {
    display: flex;
    flex-direction: column;
 }
 .feature span{
    font-size: 14px;
    color:#666;
 }
 .faeture strong {
    font-size: 16px;
    color: #666;
 }
 a {
    height: 40px;
    width: 40px;
    background-color: #d5d0d0;
    text-align: center;
    vertical-align: middle;
    font-size: 25px;
    margin-right: 10px;
    color: black;
 }
 i {
    padding-top: 10px;
 }
    </style>
</head>

<body>
    <section class="label">
        <div class="container">
            <div class="content">
                <h1>Why Choose Us___</h1>
                <p>Tempor erat elitr rebum at clita.Diam dolor diam ipsum sit.Aliqu diam amet <br>
                    diam et eos.Clita erat ipsum et lorem et sit,sed stet lorem sit clia duo juto erat <br>
                    amet.</p>
                <div class="features">
                    <div class="feature">
                        <a href=""> <i class="fa-solid fa-check"style="color: #cc7640;"></i></a>
                        
                        <div>
                            <span>Quality</span>
                            <strong>Services</strong>
                        </div>
                    </div>
                    <div class="feature">
                        <a href=""><i class="fa-solid fa-user-check"style="color:#cc7640;"></i></a>
                        
                        <div>
                            <span>Creative</span>
                            <strong>Designers</strong>
                        </div>
                    </div>
                    <div class="feature">
                        <a href=""><i class="fa-solid fa-compass-drafting" style="color: #cc7640;"></i></a>
                        <div>
                            <span>Free</span>
                            <strong>Consultation</strong>

                        </div>
                    </div>
                    <div class="feature">
                         
                        <a href=""><i class="fa-solid fa-headphones-simple" style="color: #cc7640;"></i></a>
                        
                        <div>
                            <span>Customer</span>
                            <strong>Support</strong>
                        </div>
                    </div>
                </div>
            </div>
            <img class="image" src="./workshop.png">
        </div>






    </section>
</body>

</html>